<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>
      {% if is_login %}Login
      {% elif is_home %}{{ site.author }}
      {% elif is_tag %}{{ tag }}
      {% elif post %}{{ post.title }}
      {% endif %}
      | {{ site.name }}
    </title>

    {{ header_meta }}

    <link href="{{ assets('css/style.css') }}" rel="stylesheet">

    <!--[if IE 7]>
      <link href="http://postach.io/static/themes/_assets/fontawesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->

 
    <style>
     <style>
 /* OLETUS CSS */
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300);
	.clearfix{*zoom:1}
	.clearfix:before,
	.clearfix:after{display:table;content:""}
	.clearfix:after{clear:both}

	body{font-family:'Open Sans',helvetica,sans-serif}
	a{color:#0071bc}
	a:visited{color:#2eb18d}
	a:active{color:#0071bc}
	a:hover{color:#2eb18d}
	p{color:#333}

	.navbar{
		box-shadow:0;
		-webkit-box-shadow:0;
		border-bottom:0
	}
	
	.navbar-inner{
		padding-top:15px;
		padding-bottom:15px;
		background-color:#2eb18d;
		background-image:none;
		background-repeat:no-repeat;
		filter:none;box-shadow:none!important;
		-webkit-box-shadow:none!important;
		border-bottom:0
		}

.navbar .btn-navbar {
display: none;
float: right;
padding: 7px 10px;
margin-left: 5px;
margin-right: 5px;
color: #000;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-color: #ededed;
background-image: -moz-linear-gradient(top,#f2f2f2,#e5e5e5);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e5e5e5));
background-image: -webkit-linear-gradient(top,#f2f2f2,#e5e5e5);
background-image: -o-linear-gradient(top,#f2f2f2,#e5e5e5);
background-image: linear-gradient(to bottom,#f2f2f2,#e5e5e5);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2',endColorstr='#ffe5e5e5',GradientType=0);
border-color: #e5e5e5 #e5e5e5 #bfbfbf;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.075);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.075);
box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.075);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
}
		
	.navbar .btn-navbar .icon-bar {
        display: block;
        width: 18px;
        height: 2px;
        background-color: #2eb18d;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
        -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
        box-shadow: 0 1px 0 rgba(0,0,0,0.25);
	}	
	a.brand,a.brand:link,a.brand:visited{
		font-size:26px;
		color:#fff;
		text-shadow:none;
		text-transform:uppercase;
		letter-spacing:1px;
		font-weight:700
		}
		
	a.brand:hover,a.brand:link:hover,a.brand:visited:hover{
		color:#333;
	}
	
	.nav li a,.nav li a:link,.nav li a:visited,.nav li a:hover,.nav li.active a,.nav li.active a:link,.nav li.active a:visited,.nav li.active:hover a,.nav li.active:hover a:link,.nav li.active:hover a:visited,.nav{
		color:fff;
		font-weight:bold;
		text-shadow:none;
		background:0;
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none
		}
		
	.nav li:hover a,.nav li:hover a:link,.nav li:hover a:visited,.nav li.active a:link{
		color:#0071bc;
		text-decoration:underline;
		}
		
	.nav li a{
		padding-right:0!important
	}
	
	h1,h2,h3,h4,h5,h6{
		margin-top:20px;
		font-weight:400!important
	}
	
	h4{
	    color:#64AEDE;
	}
	
	.post .image{
		margin-top:20px;
	}

	.post h1{
		font-size:28px;
		margin-top:15px;
		font-weight:300;
		color:#2C3539;
		}
		
	.post h2{
		font-size:24px;
		line-height:34px
		}
		
	.post h3{
		font-size:20px;
		line-height:30px
		}
		
	.post h4{
		font-size:16px;
		line-height:26px
		}
	
	.post h5{
		font-size:12px;
		line-height:22px
		}
		
	.post h6{
		font-size:8px;
		line-height:18px
		}
	
	.post pre{
		margin:20px 0
		}
		
	.post .link-url{
		display:block;
		padding-top:20px
		}
	
	.post p{
		font-size:14px;
		line-height:24px
		}
	
	.post ul,.post ol{
		margin-left:40px
		}
		
	.post ul li,.post ol li{
		line-height:24px
		}
		
	.bio {
		position: relative;
		background-color: #F5F5F5;
		border-top: 3px solid #2EB18D;
		margin-top: 30px;
		margin-bottom: 10px;
		padding: 50px 30px 30px 30px;
		font-size: 12px;
		color: #666;
		border-color:#2eb18d;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	  }
	
	.bio img.avatar {
		position: absolute;
		top: -33px;
		left: 74px;
		width: 66px;
		height: 66px;
		border:2px solid #2eb18d;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		}	
	
	.bio p{
		margin:0;
		padding:0
	}
	
	.bio ul{
		margin-top:20px
		}
	
	ul.tags {
		display: block;
		list-style-type: none;
		margin: 5;
		padding: 0;
		font-size: 12px;
		line-height: 36px;
		}

	ul.tags li {
		list-style-type: none;
		display: inline-block;
		margin-left: 0px;
		border:1px solid;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
		padding:3px;
		border-color:#2eb18d;
		background-color:#F5F5F5;
		}
	
	.post ul.tags{
		font-size:14px; 
		line-height:22px
		}
	
	.pagination{
		width:100%;
		height:30px;
		margin-top:10px
		}
		
	.pagination:after{
		content:"";
		display:table;
		clear:both
		}
		
	.pagination .post-prev,.pagination .post-next{
		padding:10px 15px
		}
		
	.pagination .post-prev{
		float:left
		}
		
	.pagination .post-next{
		float:right;
		text-align:right
		}
		
	ul.social li a:hover{
		text-decoration:none
		}
		
	footer{
		background-color:#f5f5f5;
		margin-top:40px;
		padding:20px;
		font-size:12px;
		color:#666;
		}
		
	.post-pdf{
		position:relative
		}
		
	.post-pdf .pdf-fullscreen{
		position:absolute;
		bottom:30px;
		left:30px;
		color:#000;
		font-size:12px;
		background-color:#2eb18d;
		padding:10px;
		border-radius:7px;
		-moz-opacity:.3;
		-khtml-opacity:.3;
		-webkit-opacity:.3;
		opacity:.3;
		-ms-filter:alpha(opacity=30);
		filter:alpha(opacity=30);
		-webkit-transition:all .1s ease-in;
		-moz-transition:all .1s ease-in;
		-o-transition:all .1s ease-in;
		transition:all .1s ease-in;
		-webkit-appearance:none;
		cursor:pointer;
		border:0
		}
		
	.post-pdf .pdf-fullscreen:hover{
		color:#fff;
		-moz-opacity:1;
		-khtml-opacity:1;
		-webkit-opacity:1;
		opacity:1;
		-ms-filter:alpha(opacity=100);
		filter:alpha(opacity=100)
		}
		
	.post-pdf object{
		display:block;
		min-height:400px
		}
		
	@media(min-width:980px){body{padding-top:120px}}
	
.clearfix {
	*zoom: 1
}

.clearfix:before,.clearfix:after {
	display: table;
	line-height: 0;
	content: ""
}

.clearfix:after {
	clear: both
}

.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

@
-ms-viewport {
	width: device-width
}

.hidden {
	display: none;
	visibility: hidden
}

.visible-phone {
	display: none !important
}

.visible-tablet {
	display: none !important
}

.hidden-desktop {
	display: none !important
}

.visible-desktop {
	display: inherit !important
}

@media ( min-width :768px) and (max-width:979px) {
	.hidden-desktop {
		display: inherit !important
	}
	.visible-desktop {
		display: none !important
	}
	.visible-tablet {
		display: inherit !important
	}
	.hidden-tablet {
		display: none !important
	}
}

@media ( max-width :767px) {
	.hidden-desktop {
		display: inherit !important
	}
	.visible-desktop {
		display: none !important
	}
	.visible-phone {
		display: inherit !important
	}
	.hidden-phone {
		display: none !important
	}
}

.visible-print {
	display: none !important
}

@media print {
	.visible-print {
		display: inherit !important
	}
	.hidden-print {
		display: none !important
	}
}

@media ( min-width :1200px) {
	.navbar .nav.pull-right {
	float: right;
	margin-right: 50px;
}
	.row {
		margin-left: -30px;
		*zoom: 1
	}
	.row:before,.row:after {
		display: table;
		line-height: 0;
		content: ""
	}
	.row:after {
		clear: both
	}
	[class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 30px
	}
	.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container
		{
		width: 1170px
	}
	.span12 {
		width: 1170px
	}
	.span11 {
		width: 1070px
	}
	.span10 {
		width: 970px
	}
	.span9 {
		width: 870px
	}
	.span8 {
		width: 770px
	}
	.span7 {
		width: 670px
	}
	.span6 {
		width: 570px
	}
	.span5 {
		width: 470px
	}
	.span4 {
		width: 370px
	}
	.span3 {
		width: 220px
	}
	.span2 {
		width: 170px
	}
	.span1 {
		width: 70px
	}
	.offset12 {
		margin-left: 1230px
	}
	.offset11 {
		margin-left: 1130px
	}
	.offset10 {
		margin-left: 1030px
	}
	.offset9 {
		margin-left: 930px
	}
	.offset8 {
		margin-left: 830px
	}
	.offset7 {
		margin-left: 730px
	}
	.offset6 {
		margin-left: 630px
	}
	.offset5 {
		margin-left: 530px
	}
	.offset4 {
		margin-left: 430px
	}
	.offset3 {
		margin-left: 330px
	}
	.offset2 {
		margin-left: 230px
	}
	.offset1 {
		margin-left: 130px
	}
	.row-fluid {
		width: 100%;
		*zoom: 1
	}
	.row-fluid:before,.row-fluid:after {
		display: table;
		line-height: 0;
		content: ""
	}
	.row-fluid:after {
		clear: both
	}
	.row-fluid [class*="span"] {
		display: block;
		float: left;
		width: 100%;
		min-height: 30px;
		margin-left: 2.564102564102564%;
		*margin-left: 2.5109110747408616%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.row-fluid [class*="span"]:first-child {
		margin-left: 0
	}
	.row-fluid .controls-row [class*="span"]+[class*="span"] {
		margin-left: 2.564102564102564%
	}
	.row-fluid .span12 {
		width: 100%;
		*width: 99.94680851063829%
	}
	.row-fluid .span11 {
		width: 91.45299145299145%;
		*width: 91.39979996362975%
	}
	.row-fluid .span10 {
		width: 82.90598290598291%;
		*width: 82.8527914166212%
	}
	.row-fluid .span9 {
		width: 74.35897435897436%;
		*width: 74.30578286961266%
	}
	.row-fluid .span8 {
		width: 65.81196581196582%;
		*width: 65.75877432260411%
	}
	.row-fluid .span7 {
		width: 57.26495726495726%;
		*width: 57.21176577559556%
	}
	.row-fluid .span6 {
		width: 48.717948717948715%;
		*width: 48.664757228587014%
	}
	.row-fluid .span5 {
		width: 40.17094017094017%;
		*width: 40.11774868157847%
	}
	.row-fluid .span4 {
		width: 31.623931623931625%;
		*width: 31.570740134569924%
	}
	.row-fluid .span3 {
		width: 23.076923076923077%;
		*width: 23.023731587561375%
	}
	.row-fluid .span2 {
		width: 14.52991452991453%;
		*width: 14.476723040552828%
	}
	.row-fluid .span1 {
		width: 5.982905982905983%;
		*width: 5.929714493544281%
	}
	.row-fluid .offset12 {
		margin-left: 105.12820512820512%;
		*margin-left: 105.02182214948171%
	}
	.row-fluid .offset12:first-child {
		margin-left: 102.56410256410257%;
		*margin-left: 102.45771958537915%
	}
	.row-fluid .offset11 {
		margin-left: 96.58119658119658%;
		*margin-left: 96.47481360247316%
	}
	.row-fluid .offset11:first-child {
		margin-left: 94.01709401709402%;
		*margin-left: 93.91071103837061%
	}
	.row-fluid .offset10 {
		margin-left: 88.03418803418803%;
		*margin-left: 87.92780505546462%
	}
	.row-fluid .offset10:first-child {
		margin-left: 85.47008547008548%;
		*margin-left: 85.36370249136206%
	}
	.row-fluid .offset9 {
		margin-left: 79.48717948717949%;
		*margin-left: 79.38079650845607%
	}
	.row-fluid .offset9:first-child {
		margin-left: 76.92307692307693%;
		*margin-left: 76.81669394435352%
	}
	.row-fluid .offset8 {
		margin-left: 70.94017094017094%;
		*margin-left: 70.83378796144753%
	}
	.row-fluid .offset8:first-child {
		margin-left: 68.37606837606839%;
		*margin-left: 68.26968539734497%
	}
	.row-fluid .offset7 {
		margin-left: 62.393162393162385%;
		*margin-left: 62.28677941443899%
	}
	.row-fluid .offset7:first-child {
		margin-left: 59.82905982905982%;
		*margin-left: 59.72267685033642%
	}
	.row-fluid .offset6 {
		margin-left: 53.84615384615384%;
		*margin-left: 53.739770867430444%
	}
	.row-fluid .offset6:first-child {
		margin-left: 51.28205128205128%;
		*margin-left: 51.175668303327875%
	}
	.row-fluid .offset5 {
		margin-left: 45.299145299145295%;
		*margin-left: 45.1927623204219%
	}
	.row-fluid .offset5:first-child {
		margin-left: 42.73504273504273%;
		*margin-left: 42.62865975631933%
	}
	.row-fluid .offset4 {
		margin-left: 36.75213675213675%;
		*margin-left: 36.645753773413354%
	}
	.row-fluid .offset4:first-child {
		margin-left: 34.18803418803419%;
		*margin-left: 34.081651209310785%
	}
	.row-fluid .offset3 {
		margin-left: 28.205128205128204%;
		*margin-left: 28.0987452264048%
	}
	.row-fluid .offset3:first-child {
		margin-left: 25.641025641025642%;
		*margin-left: 25.53464266230224%
	}
	.row-fluid .offset2 {
		margin-left: 19.65811965811966%;
		*margin-left: 19.551736679396257%
	}
	.row-fluid .offset2:first-child {
		margin-left: 17.094017094017094%;
		*margin-left: 16.98763411529369%
	}
	.row-fluid .offset1 {
		margin-left: 11.11111111111111%;
		*margin-left: 11.004728132387708%
	}
	.row-fluid .offset1:first-child {
		margin-left: 8.547008547008547%;
		*margin-left: 8.440625568285142%
	}
	input,textarea,.uneditable-input {
		margin-left: 0
	}
	.controls-row [class*="span"]+[class*="span"] {
		margin-left: 30px
	}
	input.span12,textarea.span12,.uneditable-input.span12 {
		width: 1156px
	}
	input.span11,textarea.span11,.uneditable-input.span11 {
		width: 1056px
	}
	input.span10,textarea.span10,.uneditable-input.span10 {
		width: 956px
	}
	input.span9,textarea.span9,.uneditable-input.span9 {
		width: 856px
	}
	input.span8,textarea.span8,.uneditable-input.span8 {
		width: 756px
	}
	input.span7,textarea.span7,.uneditable-input.span7 {
		width: 656px
	}
	input.span6,textarea.span6,.uneditable-input.span6 {
		width: 556px
	}
	input.span5,textarea.span5,.uneditable-input.span5 {
		width: 456px
	}
	input.span4,textarea.span4,.uneditable-input.span4 {
		width: 356px
	}
	input.span3,textarea.span3,.uneditable-input.span3 {
		width: 256px
	}
	input.span2,textarea.span2,.uneditable-input.span2 {
		width: 156px
	}
	input.span1,textarea.span1,.uneditable-input.span1 {
		width: 56px
	}
	.thumbnails {
		margin-left: -30px
	}
	.thumbnails>li {
		margin-left: 30px
	}
	.row-fluid .thumbnails {
		margin-left: 0
	}
}

@media ( min-width :768px) and (max-width:979px) {
	.row {
		margin-left: -20px;
		*zoom: 1
	}
	.row:before,.row:after {
		display: table;
		line-height: 0;
		content: ""
	}
	.row:after {
		clear: both
	}
	[class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 20px
	}
	.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container
		{
		width: 724px
	}
	.span12 {
		width: 724px
	}
	.span11 {
		width: 662px
	}
	.span10 {
		width: 600px
	}
	.span9 {
		width: 538px
	}
	.span8 {
		width: 476px
	}
	.span7 {
		width: 414px
	}
	.span6 {
		width: 352px
	}
	.span5 {
		width: 290px
	}
	.span4 {
		width: 228px
	}
	.span3 {
		width: 220px
	}
	.span2 {
		width: 104px
	}
	.span1 {
		width: 42px
	}
	.offset12 {
		margin-left: 764px
	}
	.offset11 {
		margin-left: 702px
	}
	.offset10 {
		margin-left: 640px
	}
	.offset9 {
		margin-left: 578px
	}
	.offset8 {
		margin-left: 516px
	}
	.offset7 {
		margin-left: 454px
	}
	.offset6 {
		margin-left: 392px
	}
	.offset5 {
		margin-left: 330px
	}
	.offset4 {
		margin-left: 268px
	}
	.offset3 {
		margin-left: 206px
	}
	.offset2 {
		margin-left: 144px
	}
	.offset1 {
		margin-left: 82px
	}
	.row-fluid {
		width: 100%;
		*zoom: 1
	}
	.row-fluid:before,.row-fluid:after {
		display: table;
		line-height: 0;
		content: ""
	}
	.row-fluid:after {
		clear: both
	}
	.row-fluid [class*="span"] {
		display: block;
		float: left;
		width: 100%;
		min-height: 30px;
		margin-left: 2.7624309392265194%;
		*margin-left: 2.709239449864817%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.row-fluid [class*="span"]:first-child {
		margin-left: 0
	}
	.row-fluid .controls-row [class*="span"]+[class*="span"] {
		margin-left: 2.7624309392265194%
	}
	.row-fluid .span12 {
		width: 100%;
		*width: 99.94680851063829%
	}
	.row-fluid .span11 {
		width: 91.43646408839778%;
		*width: 91.38327259903608%
	}
	.row-fluid .span10 {
		width: 82.87292817679558%;
		*width: 82.81973668743387%
	}
	.row-fluid .span9 {
		width: 74.30939226519337%;
		*width: 74.25620077583166%
	}
	.row-fluid .span8 {
		width: 65.74585635359117%;
		*width: 65.69266486422946%
	}
	.row-fluid .span7 {
		width: 57.18232044198895%;
		*width: 57.12912895262725%
	}
	.row-fluid .span6 {
		width: 48.61878453038674%;
		*width: 48.56559304102504%
	}
	.row-fluid .span5 {
		width: 40.05524861878453%;
		*width: 40.00205712942283%
	}
	.row-fluid .span4 {
		width: 31.491712707182323%;
		*width: 31.43852121782062%
	}
	.row-fluid .span3 {
		width: 22.92817679558011%;
		*width: 22.87498530621841%
	}
	.row-fluid .span2 {
		width: 14.3646408839779%;
		*width: 14.311449394616199%
	}
	.row-fluid .span1 {
		width: 5.801104972375691%;
		*width: 5.747913483013988%
	}
	.row-fluid .offset12 {
		margin-left: 105.52486187845304%;
		*margin-left: 105.41847889972962%
	}
	.row-fluid .offset12:first-child {
		margin-left: 102.76243093922652%;
		*margin-left: 102.6560479605031%
	}
	.row-fluid .offset11 {
		margin-left: 96.96132596685082%;
		*margin-left: 96.8549429881274%
	}
	.row-fluid .offset11:first-child {
		margin-left: 94.1988950276243%;
		*margin-left: 94.09251204890089%
	}
	.row-fluid .offset10 {
		margin-left: 88.39779005524862%;
		*margin-left: 88.2914070765252%
	}
	.row-fluid .offset10:first-child {
		margin-left: 85.6353591160221%;
		*margin-left: 85.52897613729868%
	}
	.row-fluid .offset9 {
		margin-left: 79.8342541436464%;
		*margin-left: 79.72787116492299%
	}
	.row-fluid .offset9:first-child {
		margin-left: 77.07182320441989%;
		*margin-left: 76.96544022569647%
	}
	.row-fluid .offset8 {
		margin-left: 71.2707182320442%;
		*margin-left: 71.16433525332079%
	}
	.row-fluid .offset8:first-child {
		margin-left: 68.50828729281768%;
		*margin-left: 68.40190431409427%
	}
	.row-fluid .offset7 {
		margin-left: 62.70718232044199%;
		*margin-left: 62.600799341718584%
	}
	.row-fluid .offset7:first-child {
		margin-left: 59.94475138121547%;
		*margin-left: 59.838368402492065%
	}
	.row-fluid .offset6 {
		margin-left: 54.14364640883978%;
		*margin-left: 54.037263430116376%
	}
	.row-fluid .offset6:first-child {
		margin-left: 51.38121546961326%;
		*margin-left: 51.27483249088986%
	}
	.row-fluid .offset5 {
		margin-left: 45.58011049723757%;
		*margin-left: 45.47372751851417%
	}
	.row-fluid .offset5:first-child {
		margin-left: 42.81767955801105%;
		*margin-left: 42.71129657928765%
	}
	.row-fluid .offset4 {
		margin-left: 37.01657458563536%;
		*margin-left: 36.91019160691196%
	}
	.row-fluid .offset4:first-child {
		margin-left: 34.25414364640884%;
		*margin-left: 34.14776066768544%
	}
	.row-fluid .offset3 {
		margin-left: 28.45303867403315%;
		*margin-left: 28.346655695309746%
	}
	.row-fluid .offset3:first-child {
		margin-left: 25.69060773480663%;
		*margin-left: 25.584224756083227%
	}
	.row-fluid .offset2 {
		margin-left: 19.88950276243094%;
		*margin-left: 19.783119783707537%
	}
	.row-fluid .offset2:first-child {
		margin-left: 17.12707182320442%;
		*margin-left: 17.02068884448102%
	}
	.row-fluid .offset1 {
		margin-left: 11.32596685082873%;
		*margin-left: 11.219583872105325%
	}
	.row-fluid .offset1:first-child {
		margin-left: 8.56353591160221%;
		*margin-left: 8.457152932878806%
	}
	input,textarea,.uneditable-input {
		margin-left: 0
	}
	.controls-row [class*="span"]+[class*="span"] {
		margin-left: 20px
	}
	input.span12,textarea.span12,.uneditable-input.span12 {
		width: 710px
	}
	input.span11,textarea.span11,.uneditable-input.span11 {
		width: 648px
	}
	input.span10,textarea.span10,.uneditable-input.span10 {
		width: 586px
	}
	input.span9,textarea.span9,.uneditable-input.span9 {
		width: 524px
	}
	input.span8,textarea.span8,.uneditable-input.span8 {
		width: 462px
	}
	input.span7,textarea.span7,.uneditable-input.span7 {
		width: 400px
	}
	input.span6,textarea.span6,.uneditable-input.span6 {
		width: 338px
	}
	input.span5,textarea.span5,.uneditable-input.span5 {
		width: 276px
	}
	input.span4,textarea.span4,.uneditable-input.span4 {
		width: 214px
	}
	input.span3,textarea.span3,.uneditable-input.span3 {
		width: 152px
	}
	input.span2,textarea.span2,.uneditable-input.span2 {
		width: 90px
	}
	input.span1,textarea.span1,.uneditable-input.span1 {
		width: 28px
	}
}

@media ( max-width :767px) {
	body {
		padding-right: 20px;
		padding-left: 20px
	}
	.post .image{display:none}
	
	.navbar-fixed-top,.navbar-fixed-bottom,.navbar-static-top {
		margin-right: -20px;
		margin-left: -20px
	}
	.container-fluid {
		padding: 0
	}
	.dl-horizontal dt {
		float: none;
		width: auto;
		clear: none;
		text-align: left
	}
	.dl-horizontal dd {
		margin-left: 0
	}
	.container {
		width: auto
	}
	.row-fluid {
		width: 100%
	}
	.row,.thumbnails {
		margin-left: 0
	}
	.thumbnails>li {
		float: none;
		margin-left: 0
	}
	[class*="span"],.uneditable-input[class*="span"],.row-fluid [class*="span"]
		{
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.span12,.row-fluid .span12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.row-fluid [class*="offset"]:first-child {
		margin-left: 0
	}
	.input-large,.input-xlarge,.input-xxlarge,input[class*="span"],select[class*="span"],textarea[class*="span"],.uneditable-input
		{
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.input-prepend input,.input-append input,.input-prepend input[class*="span"],.input-append input[class*="span"]
		{
		display: inline-block;
		width: auto
	}
	.controls-row [class*="span"]+[class*="span"] {
		margin-left: 0
	}
	.modal {
		position: fixed;
		top: 20px;
		right: 20px;
		left: 20px;
		width: auto;
		margin: 0
	}
	.modal.fade {
		top: -100px
	}
	.modal.fade.in {
		top: 20px
	}
}

@media ( max-width :480px) {
	.nav-collapse {
		-webkit-transform: translate3d(0, 0, 0)
	}
	.page-header h1 small {
		display: block;
		line-height: 20px
	}
	input[type="checkbox"],input[type="radio"] {
		border: 1px solid #ccc
	}
	.form-horizontal .control-label {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left
	}
	.form-horizontal .controls {
		margin-left: 0
	}
	.form-horizontal .control-list {
		padding-top: 0
	}
	.form-horizontal .form-actions {
		padding-right: 10px;
		padding-left: 10px
	}
	.media .pull-left,.media .pull-right {
		display: block;
		float: none;
		margin-bottom: 10px
	}
	.media-object {
		margin-right: 0;
		margin-left: 0
	}
	.modal {
		top: 10px;
		right: 10px;
		left: 10px
	}
	.modal-header .close {
		padding: 10px;
		margin: -10px
	}
	.carousel-caption {
		position: static
	}
}

@media ( max-width :979px) {
	body {
		padding-top: 0
	}
	.navbar-fixed-top,.navbar-fixed-bottom {
		position: static
	}
	.navbar-fixed-top {
		margin-bottom: 20px
	}
	.navbar-fixed-bottom {
		margin-top: 20px
	}
	.navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner {
		padding: 5px
	}
	.navbar .container {
		width: auto;
		padding: 0
	}
	.navbar .brand {
		padding-right: 10px;
		padding-left: 10px;
		margin: 0 0 0 -5px
	}
	.nav-collapse {
		clear: both
	}
	.nav-collapse .nav {
		float: none;
		margin: 0 0 10px
	}
	.nav-collapse .nav>li {
		float: none
	}
	.nav-collapse .nav>li>a {
		margin-bottom: 2px
	}
	.nav-collapse .nav>.divider-vertical {
		display: none
	}
	.nav-collapse .nav .nav-header {
		color: #777;
		text-shadow: none
	}
	.nav-collapse .nav>li>a,.nav-collapse .dropdown-menu a {
		padding: 9px 15px;
		font-weight: bold;
		color: #fff;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px
	}
	.nav-collapse .btn {
		padding: 4px 10px 4px;
		font-weight: normal;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px
	}
	.nav-collapse .dropdown-menu li+li a {
		margin-bottom: 2px
	}
	.nav-collapse .nav>li>a:hover,.nav-collapse .nav>li>a:focus,.nav-collapse .dropdown-menu a:hover,.nav-collapse .dropdown-menu a:focus
		{
		background-color: #f2f2f2
	}
	.navbar-inverse .nav-collapse .nav>li>a,.navbar-inverse .nav-collapse .dropdown-menu a
		{
		color: #999
	}
	.navbar-inverse .nav-collapse .nav>li>a:hover,.navbar-inverse .nav-collapse .nav>li>a:focus,.navbar-inverse .nav-collapse .dropdown-menu a:hover,.navbar-inverse .nav-collapse .dropdown-menu a:focus
		{
		background-color: #111
	}
	.nav-collapse.in .btn-group {
		padding: 0;
		margin-top: 5px
	}
	.nav-collapse .dropdown-menu {
		position: static;
		top: auto;
		left: auto;
		display: none;
		float: none;
		max-width: none;
		padding: 0;
		margin: 0 15px;
		background-color: transparent;
		border: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none
	}
	.nav-collapse .open>.dropdown-menu {
		display: block
	}
	.nav-collapse .dropdown-menu:before,.nav-collapse .dropdown-menu:after {
		display: none
	}
	.nav-collapse .dropdown-menu .divider {
		display: none
	}
	.nav-collapse .nav>li>.dropdown-menu:before,.nav-collapse .nav>li>.dropdown-menu:after
		{
		display: none
	}
	.nav-collapse .navbar-form,.nav-collapse .navbar-search {
		float: none;
		padding: 10px 15px;
		margin: 10px 0;
		border-top: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0
			rgba(255, 255, 255, 0.1);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0
			rgba(255, 255, 255, 0.1);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0
			rgba(255, 255, 255, 0.1)
	}
	.navbar-inverse .nav-collapse .navbar-form,.navbar-inverse .nav-collapse .navbar-search
		{
		border-top-color: #111;
		border-bottom-color: #111
	}
	.navbar .nav-collapse .nav.pull-right {
		float: none;
		margin-left: 0
	}
	.nav-collapse,.nav-collapse.collapse {
		height: 0;
		overflow: hidden
	}
	.navbar .btn-navbar {
		display: block;
	}
	.navbar-static .navbar-inner {
		padding-right: 10px;
		padding-left: 10px
	}
}

@media ( min-width :980px) {
	.nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important
	}
}

    </style>
  

    {% if site.analytics %}
      <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ site.analytics }}']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>
    {% endif %}

  </head>
  <body>

    {% if is_login %}

      {{ login_form }}

    {% else %}
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="row">
            <div class="span10 offset1">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="/">{{ site.name }}</a>

              {% if not is_login %}
              <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                  <li><a href="/">Events</a></li>
                  {% if pages %}
                  {% for page in pages %}
                  <li><a href="{{ page.permalink }}" class="{{ set_active(page.permalink) }}">{{ page.title }}</a></li>
                  {% endfor %}
                  {% endif %}
                </ul>
              </div>
              {% endif %}

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span6 offset1">

        {% if is_home or is_tag %}

          {% if is_tag %}
          <div class="row">
            <h4>Showing all posts tagged #{{ tag }}:</h4>
            <hr />
          </div>
          {% endif %}

          {% if posts %}
          {% for post in posts %}
          <div class="row post">
            <div class="span6">
              <h2><a href="{{ post.permalink }}">{{ post.title }}</a></h2>
              <p class="muted">Posted on {{ post.created_at|format_date }}</p>

              <div class="post-content" data-type-cleanup="true">
                {{ post.content }}
              </div>

            </div>
          </div>
          <hr />
          {% endfor %}

          {% if not is_tag %}
          {% if pagination %}
          <div class="pagination">
            {% if pagination.prev %}<a href="{{ pagination.prev }}" class="post-prev">&larr; View Previous Posts</a>{% endif %}
            {% if pagination.next %}<a href="{{ pagination.next }}" class="post-next">View More Posts &rarr;</a>{% endif %}
          </div>
          {% endif %}
          {% endif %}

          {% else %}
          <p><em>No posts yet :(</em></p>
          {% endif %}

        {% elif is_post %}

          <div class="post">
            <h1>{{ post.title }}</h1>
            <p class="muted">Posted on {{ post.created_at|format_date }}</p>

            <div class="post-content" data-type-cleanup="true">
              {{ post.content }}
            </div>

            {{ theme.social.bar }}

            {% if post.tags %}
            <ul class="tags">
              {% for tag in post.tags %}
                <li><a href="/tag/{{ tag }}">#{{ tag }}</a></li>
              {% endfor %}
            </ul>
            {% endif %}

          </div>

          {% if site.disqus %}
          <hr />

          <div id="disqus_thread"></div>
          <script type="text/javascript">
            var disqus_shortname = '{{ site.disqus }}';
            var disqus_url = '{{site.base_url}}{{ post.permalink }}';
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>
            Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
          </noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          {% endif %}

        {% elif is_link %}

          <div class="post">
            <h1>{{ link.title }}</h1>
            <p class="muted">Posted on {{ link.created_at|format_date }}</p>
            <div class="post-content" data-type-cleanup="true">
              {{ link.content }}
            </div>

            <span class="link-url"><i class="icon-share"></i> <a href="{{ link.url }}">{{ link.url }}</a></span>

            <div class="post-footer">
              {{ theme.social.bar }}
            </div>

            {% if post.tags %}
            <ul class="tags">
              {% for tag in post.tags %}
                <li><a href="/tag/{{ tag }}">#{{ tag }}</a></li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>

          {% if site.disqus %}
          <hr />

          <div id="disqus_thread"></div>
          <script type="text/javascript">
            var disqus_shortname = '{{ site.disqus }}';
            var disqus_url = '{{site.base_url}}{{ post.permalink }}';
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>
            Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
          </noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          {% endif %}

        {% elif is_page %}

          <div class="post">
            <h1>{{ page.title }}</h1>
            <div class="post-content" data-type-cleanup="true">
            {{ page.content }}
            </div>
          </div>

        {% endif %}
        </div>

        {% if not is_login %}
          <span class="span3 offset1">
            <div class="bio">
              <img class="avatar" src="{{ site.avatar }}" alt="{{ site.author }}" />
              <p>{{ site.bio }}</p>
              <p>{{ theme.social.follow }}</p>
              <ul class="unstyled social">
                {% if site.twitter %}
                <li>
                  <a href="{{ site.twitter }}" title="Twitter" target="_blank">
                    <i class="icon-twitter"></i> Twitter
                  </a>
                </li>
                {% endif %}

                {% if site.facebook %}
                <li>
                  <a href="{{ site.facebook }}" title="Facebook" target="_blank">
                    <i class="icon-facebook-sign"></i> Facebook
                  </a>
                </li>
                {% endif %}

                {% if site.googleplus %}
                <li>
                  <a href="{{ site.googleplus }}?rel=author" title="Google+" target="_blank">
                    <i class="icon-google-plus"></i> Google+
                  </a>
                </li>
                {% endif %}

                {% if site.linkedin %}
                <li>
                  <a href="{{ site.linkedin }}" title="LinkedIn" target="_blank">
                    <i class="icon-linkedin"></i> LinkedIn
                  </a>
                </li>
                {% endif %}
                <li>
                  <a href="{{ site.atom_url }}" title="RSS" target="_blank">
                    <i class="icon-rss"></i> RSS
                  </a>
                </li>
              </ul>
            </div>

            {% if site.tags %}
            <ul class="tags">
              {% for tag in site.tags %}
                <li><a href="/tag/{{ tag.name }}">#{{ tag.name }}</a></li>
              {% endfor %}
            </ul>
            {% endif %}
          </span>
        {% endif %}
      </div>

      <div class="row">
        <div class="span10 offset1">
          <footer>
            <a href="/">{{ site.name }}</a> | &copy; Powered by <a href="http://postach.io" target="_blank">Postach.io</a>
            {% if not is_login %}
              <ul class="inline pull-right">
                <li><a href="/">Events</a></li>
                {% if pages %}
                {% for page in pages %}
                <li><a href="{{ page.permalink }}" class="{{ set_active(page.permalink) }}">{{ page.title }}</a></li>
                {% endfor %}
                {% endif %}
              </ul>
            {% endif %}
          </footer>
        </div>
      </div>
    </div>

    {% endif %}

    {{ footer_meta }}

    <script src="http://postach.io/static/themes/_assets/bootstrap/js/bootstrap.min.js" /></script>

</body>
</html>
